<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Play Plugin Demo 1</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../play.min.js"></script>
<style type="text/css">
body {
margin: 0;
}
.fxplay {
width: 320px;
height: 230px;
margin: auto;
position: relative;
overflow: hidden;
}
.play {
border: 1px solid #eee;
padding: 5px;
width: 320px;
height: 265px;
margin: auto;
overflow: hidden;
}
.play-box {
width: 320px;
height: 230px;
}
.play-item {
width: 320px;
height: 230px;
}
.bar {
height: 50px;
position: relative;
}
.ctrl {
width: 30px;
height: 30px;
position: absolute;
cursor: pointer;
display: block;
line-height: 30px;
color: #afafaf;
font-size: 30px;
text-align: center;
text-decoration: none;
}
.ctrl:hover {
color: #1286DF;
}
#prev {
left: 0;
top: 6px;
}
#next {
right: 0;
top: 6px;
}
#playNo {
height: 50px;
line-height: 50px;
text-align: center;
}
#playNo i {
cursor: pointer;
display: inline-block;
margin-top: 12px;
width: 14px;
height: 14px;
line-height: 50px;
overflow: hidden;
background-image: url(dot.gif);
background-repeat: no-repeat;
background-position: 5px 5px;
}
#playNo i.curr {
background-position: -11px 5px;
}
.play-item {
position: relative;
}
p {
position: absolute;
left: 0;
width: 100%;
height: 26px;
line-height: 26px;
text-align: center;
background: #000;
margin: 0;
bottom: 0;
color: #fff;
opacity: .8;
}
</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Clean-Tiny-jQuery-Image-Slider-Plugin-Play.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin:150px auto 30px auto" align="center">jQuery Play Plugin Demo 1</h1>
<div class="play">
<div class="fxplay">
<div class="play-box">
<div class="play-item"><img src="i1.jpg"  width="100%" height="100%" alt="" />
<p>Description 1</p>
</div>
<div class="play-item"><img src="i2.jpg"  width="100%" height="100%" alt="" />
<p>Description 2</p>
</div>
<div class="play-item"><img src="i3.jpg"  width="100%" height="100%" alt="" />
<p>Description 3</p>
</div>
<div class="play-item"><img src="i4.jpg"  width="100%" height="100%" alt="" />
<p>Description 4</p>
</div>
<div class="play-item"><img src="i5.jpg"  width="100%" height="100%" alt="" />
<p>Description 5</p>
</div>
</div>
</div>
<div class="bar">
<div id="playNo"></div>
<a href="#null" class="ctrl" id="prev">&lt;</a> <a href="#null" class="ctrl" id="next">&gt;</a> </div>
</div>
<script>
$('.fxplay').fxuiPlay({
qq:9169775,          // Authentication code. DONT MOVE
prev:$('#prev'), 
next:$('#next'), 
no:$('#playNo'), 
auto:true,           // auto play
autotime:3000,       // Time interval of auto play
effect:2,            // types of effects. 0: default; 1: shrink; 2: left to right; 3: up to down;
ismobi:false,         // Set to true if you use it in mobile device
efftime:400,         // effect time
evt:'click'          // click or hover
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
