<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Play Plugin Demo 4</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../play.min.js"></script>
<style type="text/css">
body{margin:0;}
.play{ border:1px solid #eee; padding:5px; width:940px; height:380px; margin:auto; overflow:hidden;}
.fxplay{width:940px; height:350px; margin:auto;position:relative;overflow:hidden;}
.play-box{width:940px;height:350px;}
.bar{ height:50px; position:relative;}
.ctrl{width: 13px;height: 18px;position: absolute;cursor: pointer;display: block; background-image:url(arr.gif); background-repeat:no-repeat;}
.ctrl:hover{ color:#1286DF;}
#prev{ left:0px; top:9px; background-position:left bottom;}
#prev:hover{ background-position:0 0;}
#next{ left:18px; top:9px; background-position:right 0;}
#next:hover{ background-position:right bottom;}
#playNo{ height:50px; line-height:50px; text-align:right;}
#playNo i{ cursor:pointer; display: inline-block; margin-top:12px; width:13px; height:13px; line-height:50px; overflow:hidden; background-image:url(dot.gif); background-repeat:no-repeat; background-position:right 0;}
#playNo i.curr{ background-position:0 0;}
#playNo i:hover{ background-position:-15px 0;}
.play-item{ position:relative;}
p{ position:absolute; left:0; width:100%; height:26px; line-height:26px; text-align:center; background:#000; margin:0; bottom:0; color:#fff; opacity:.8;}
</style>
</head>
<body>
<div class="play">
    <div class="fxplay">
        <div class="play-box">
          <div class="play-item"><img src="i1.jpg"  width="100%" height="100%" alt="" /><p>Title 1</p></div>
          <div class="play-item"><img src="i2.jpg"  width="100%" height="100%" alt="" /><p>Title 2</p></div>
          <div class="play-item"><img src="i3.jpg"  width="100%" height="100%" alt="" /><p>Title 3</p></div>
          <div class="play-item"><img src="i4.jpg"  width="100%" height="100%" alt="" /><p>Title 4</p></div>
        </div>
    </div>
    <div class="bar">
    	<div id="playNo"></div>
    	<a href="#null" class="ctrl" id="prev"></a>
		<a href="#null" class="ctrl" id="next"></a>
    </div>
</div>
<script>
$('.fxplay').fxuiPlay({
	qq:9169775,          
	prev:$('#prev'),     
	next:$('#next'),     
	no:$('#playNo'),     
	auto:true,           
	autotime:3000,       
	effect:2,            
	efftime:400,         
	ismobi:false,        
	evt:'click'      
});
</script>
</body>
</html>
